<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        /* config global */
        *{
            margin: 0px;
            padding: 0px;
        }
        /* barra de rolagem */
        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        /* pagina em imagem */
        img{
            width: 100%;
            height: 100%;
        }
        /* link */
        a{
            display: block;
            text-align: center;
            color: white;
            background-color: darkred;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://pt-br.facebook.com" target="_blank">acesse</a>
</body>
</html>